Camera 2*0*-3 0*0*1 3 0.5 100 5 1920*1080
Material pink 239*71*111 0.6 0.3 0.3 50 0.0
Material green 7*105*79 0.3 0.3 0.3 75 0.0
Material blue 17*138*178 0.3 0.5 0.3 20 0.0
Sphere 3*0*3 1 green
Plane 0*-1*0 0*1*0 pink
Light 0*30*40 255*255*255 
Triangle 0*0*0 0*0*1 1*0*1 blue
Triangle 0*0*0 1*0*0 1*0*1 blue
Triangle 1*0*0 1*0*1 1*1*1 blue
Triangle 1*0*0 1*1*0 1*1*1 blue
Triangle 1*1*0 1*1*1 0*1*0 blue
Triangle 0*1*0 1*1*1 0*1*1 blue
Triangle 0*1*1 1*0*1 0*0*1 blue
Triangle 1*0*1 1*1*1 0*1*1 blue
Triangle 0*0*0 0*0*1 0*1*1 blue
Triangle 0*0*0 0*1*0 0*1*1 blue

Triangle 0*0*0 0*1*0 1*1*0 blue
Triangle 0*0*0 1*0*0 1*1*0 blue
