Camera 0*0*-15 10 0.5 100 5 1920*1080
Material orange 254*127*45 0.9 0.3 0.6 75 0.0
Material purple 161*81*219 0.3 0.3 0.3 50 0.2
Material blue 35*61*77 0.3 0.5 0.5 100 0.0
Plane 0*-1*0 0*1*0 orange
Light -10*10*-100 255*255*255
Light 10*10*-100 255*255*255
Triangle -1*0*0 -1*0*1 0*0*1 purple
Triangle -1*0*0 0*0*0 0*0*1 purple
Triangle 0*0*0 0*0*1 0*1*1 purple
Triangle 0*0*0 0*1*0 0*1*1 purple
Triangle 0*1*0 0*1*1 -1*1*0 purple
Triangle -1*1*0 0*1*1 -1*1*1 purple
Triangle -1*1*1 0*0*1 -1*0*1 purple
Triangle 0*0*1 0*1*1 -1*1*1 purple
Triangle -1*0*0 -1*0*1 -1*1*1 purple
Triangle -1*0*0 -1*1*0 -1*1*1 purple
Triangle -1*0*0 -1*1*0 0*1*0 purple
Triangle -1*0*0 0*0*0 0*1*0 purple


Triangle 2*2*1.6 1.5*0*2 3*0*2 blue
Triangle 2*2*1.6 3*0*2 3.2*0*4 blue
Triangle 2*2*1.6 3.2*0*4 1.5*0*4 blue
Triangle 2*2*1.6 1.5*0*4 1.5*0*2 blue
Triangle 1.5*0*2 3*0*2 3.2*0*4 blue
Triangle 1.5*0*2 1.5*0*4 3.2*0*4 blue
